<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MedNature</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menuMed">
                <li><a href="#lancha" >Inicio</a></li>
                <li><a href="#proposito">Proposito</a></li>
                <li><a href="#Contenido">Contenido</a></li>
                <li class="itemr"><a href="#sobreNosotros">Sobre nosotros</a></li>
            </ul>
        </nav>
        <h1 class="titleMed1" name="lancha" id="lancha" >MedNature</h1>
        <img src="images\sin fondo.png" class="imgMed1">
        <br><br><hr>
    </header>
    <section>
        <article>
            <br><br><br><br><br>
            <h2 class="articleMed1" name="proposito" id="proposito">Proposito</h2>
            <p  class="articleMed2">Guia de remedios caseros para aliviar el dolor de enfermedades,<br>
                 nosotros no buscamos eliminar la enfermedad, pero si aliviarla <br>
                  de las molestias que puedan generar.</p>
            <img src="images\te-de-hierbas.png" class="imgMed2">
        </article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table class="tableMed1">
        <tr>
          <th  name="Contenido" id="Contenido">Contenido</th>
        </tr><br>
        <tr>
          <td><a>Receta para aliviar la Tos</a></td>
        </tr>
        <tr>
          <td><a>Receta para disminuir el Dolor de Articulaciones</a></td>
        </tr>
        <tr>
            <td><a>Receta para disminuir las membranas de la vias respiratorias</a></td>
          </tr>
      </table>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <hr>
<section>
    <article>
        <h2 class="titleRem">Receta para aliviar la Tos</h2>
        <p class="content1">Jengibre: Un estudio sugiere que algunos componentes antiinflamatorios presentes 
            en el jengibre <br> pueden relajar las membranas de las vías respiratorias, lo que reduce la tos.</p>
        <img src="images\te-de-gengibre.png" class="imag1rem">
        <p class="content1">Ingredientes</p> 
        <ul class="content1"> 
    	    <li>Jengibre de 20 a 40 gramos</li> 
    	    <li> taza de agua caliente</li> 
   	        <li>Miel </li> 
            <li>1 o 2 limones  </li> 
        </ul>
        <h3 class="content1">Forma de preparación:</h3>
        <p class="content1">Prepara un té de jengibre con 20-40 gramos de rebanadas de jengibre fresco en una taza de agua caliente. Deja que se enfrie durante unos minutos antes de beberlo. Añade miel o zumo de limón para mejorar el sabor y calmar aún más la tos. Ten en cuenta que, en algunos casos, el té con jengibre puede causar malestar o acidez estomacal.</p>
    </article>
    <hr>
    <article>
        <h2 class="titleRem">Receta para disminuir el Dolor de Articulaciones</h2>
        <p class="content1">Jarabe de cebolla:Por sus propiedades analgésicas y expectorantes, tomar este jarabe de cebolla puede ayudarte a cortar el resfriado nasal.</p>
        <img src="images\jarabe.png" class="imag1rem">
        <p class="content1">Ingredientes</p> 
        <ul class="content1"> 
    	    <li> 1 litro de agua </li> 
    	    <li> taza de agua caliente</li> 
   	        <li>1 cebolla</li> 
            <li>Limón </li> 
            <li>Miel </li> 
        </ul>
        <h3 class="content1">Forma de preparación:</h3>
        <p class="content1">hierve un litro de agua y añade una cebolla cortada en trozos. Cuando el caldo se haya reducido a la mitad, añade el zumo de un limón y una cucharada de miel. Toma un vasito de la mezcla resultante cada 3 horas y notarás mejoría.</p>
    </article>
    <hr>
    <article>
        <h2 class="titleRem">Receta para disminuir las membranas de la vias respiratorias</h2>
        <p class="content1">La curcuma es una especie que tiene origen en Asia y que se utiliza en la gastronomía para dar color a las comidas. Cuenta con propiedades antiinflamatorias, analgéniscas y antioxidantes, por lo que es ideal para erradicar las infecciones provocadas alrededor de las articulaciones, además de eliminar las toxinas acumuladas en el cuerpo.
            La mejor forma de consumirla para aprovechar dichas propiedades, es mediante una infusión. </p>
        <img src="images\curcuma.png" class="imag1rem">
        <p class="content1">Ingredientes</p> 
        <ul class="content1"> 
    	    <li>20 gramos de cúrcuma</li> 
    	    <li>3 tazas de agua caliente </li> 
   	        <li>3 cucharadas de miel. </li> 
        </ul>
        <h3 class="content1">Forma de preparación:</h3>
        <p class="content1">El método de preparación es agregando la cucharada de cúrcuma en el agua caliente, de manera que esta se torne de color amarillo, seguidamente, dejar en ebullición por 10 minutos y luego retirar del calor para permitir que repose.
            Puede tomarse tres veces al día antes de cada comida, con una cucharada de miel que añade mayores beneficios y da un sabor dulce y más agradable a la infusión.</p>
    </article>
   
</section>
<hr>
<footer class="fotter" id="sobreNosotros" name="sobreNosotros">
    <h4>Todos los derechos reservados</h4>
    <p>Seguinos en nuestras Redes</b></p>
    <a href="https://www.instagram.com/enrique_tics/" class="fotter1">instagram</a>
    <a href="https://www.instagram.com/enrique_tics/" class="fotter1">Facebook</a>
    <a href="https://www.instagram.com/enrique_tics/" class="fotter1">Twitter</a>
    <a href="https://www.instagram.com/enrique_tics/" class="fotter1">github</a>
</footer>
</body>
</html>
